# SecurePasswordKeeper

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle_old  settings.gradle  settings.gradle.kts  settings.gradle_old
app/: build.gradle  build.gradle.kts  build.gradle_old  proguard-rules.pro
app/src/androidTest/java/lv/maros/secured/password/keeper/: ExampleInstrumentedTest.kt  KeeperActivityTest.kt
app/src/androidTest/java/lv/maros/secured/password/keeper/utils/: HiltExt.kt
app/src/androidTest/java/lv/maros/securedpasswordkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_passwords.txt
app/src/main/java/lv/maros/keeper/: KeeperActivity.kt  KeeperApplication.kt  MainActivity.kt  SharedKeeperViewModel.kt
app/src/main/java/lv/maros/keeper/adapters/: PasswordListAdapter.kt
app/src/main/java/lv/maros/keeper/authentication/: KeeperAuthenticator.kt
app/src/main/java/lv/maros/keeper/base/: NavigationCommand.kt
app/src/main/java/lv/maros/keeper/data/database/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/lv/maros/keeper/data/dto/: PasswordDTO.kt
app/src/main/java/lv/maros/keeper/data/local/: PasswordDao.kt
app/src/main/java/lv/maros/keeper/helpers/geasture/: PasswordItemSwipeCallback.kt  PasswordSwipeCallback.kt
app/src/main/java/lv/maros/keeper/hilt/: KeeperAuthenticatorModule.kt  KeeperCryptorModule.kt  PasswordDatabaseModule.kt
app/src/main/java/lv/maros/keeper/models/: KeeperConfig.kt  Password.kt  PasswordUpdate.kt
app/src/main/java/lv/maros/keeper/pages/addEdit/: PasswordAddEditFragment.kt  PasswordAddEditViewModel.kt  PasswordModifyFragment.kt  PasswordModifyViewModel.kt
app/src/main/java/lv/maros/keeper/pages/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/lv/maros/keeper/pages/passwords/: PasswordsAdapter.kt  PasswordsFragment.kt  PasswordsViewModel.kt
app/src/main/java/lv/maros/keeper/pages/setup/: KeeperSetupActivity.kt  SharedSetupViewModel.kt
app/src/main/java/lv/maros/keeper/security/: KeeperConfigStorage.kt  KeeperCryptor.kt  KeeperPasswordGenerator.kt  KeeperPasswordManager.kt
app/src/main/java/lv/maros/keeper/setup/: CryptoResult.kt  KeeperSetupActivity.kt  SharedSetupViewModel.kt
app/src/main/java/lv/maros/keeper/setup/views/: ConfigureAuthMethodFragment.kt  FinishSetupFragment.kt  PasskeyInputBottomDialog.kt  SelectAuthMethodFragment.kt  WelcomeFragment.kt
app/src/main/java/lv/maros/keeper/utils/: ClickListener.kt  Extensions.kt  HiltModules.kt  KeeperConstants.kt  KeeperResult.kt  PasswordItemSwipeCallback.kt  RecyclerTouchListener.kt  SingleLiveEvent.kt  SwipeHelper.java
app/src/main/java/lv/maros/keeper/views/: AddPasswordFragment.kt  LoginFragment.kt  PasswordAddEditFragment.kt  PasswordListAdapter.kt  PasswordListFragment.kt
app/src/main/java/lv/maros/secured/password/keeper/: Constants.kt  KeeperActivity.kt  KeeperApplication.kt  SearchActivity.kt  ServiceLocator.kt
app/src/main/java/lv/maros/securedpasswordkeeper/: KeeperApplication.kt  MainActivity.kt  Password.kt  PasswordListFragment.kt  PasswordListViewModel.kt  SharedKeeperViewModel.kt  SharedPasswordViewModel.kt
app/src/main/java/lv/maros/securedpasswordkeeper/adapters/: PasswordListAdapter.kt
app/src/main/java/lv/maros/securedpasswordkeeper/adapters/authentication/: Authenticator.kt
app/src/main/java/lv/maros/securedpasswordkeeper/adapters/authentification/: Authenticator.kt
app/src/main/java/lv/maros/securedpasswordkeeper/authentication/: AuthResult.kt  Authenticator.kt  KeeperAuthenticator.kt  User.kt
app/src/main/java/lv/maros/securedpasswordkeeper/hiltmodules/: KeeperAuthenticatorModule.kt
app/src/main/java/lv/maros/securedpasswordkeeper/models/: KeeperConfiguration.kt  KeeperUser.kt  Password.kt  User.kt
app/src/main/java/lv/maros/securedpasswordkeeper/security/: Crypto.kt  KeeperConfigStorage.kt  KeeperCryptor.kt
app/src/main/java/lv/maros/securedpasswordkeeper/setup/: CryptoResult.kt  KeeperSetupActivity.kt  SharedSetupViewModel.kt
app/src/main/java/lv/maros/securedpasswordkeeper/setup/views/: AuthMethodBottomDialog.kt  PasskeyInputBottomDialog.kt  SelectAuthMethodFragment.kt  WelcomeFragment.kt
app/src/main/java/lv/maros/securedpasswordkeeper/utils/: Extensions.kt  KeeperMessageHandler.kt  SingleLiveEvent.kt
app/src/main/java/lv/maros/securedpasswordkeeper/views/: AddPasswordFragment.kt  LoginFragment.kt  PasswordListFragment.kt  PasswordListViewModel.kt
app/src/main/res/drawable/: ic_baseline_sort_18.xml
app/src/main/res/drawable-anydpi/: ic_no_data.xml  ic_sort.xml
app/src/main/res/layout/: activity_keeper_setup.xml  activity_main.xml  dialog_auth_method.xml  dialog_password_generator.xml  dialog_password_search.xml  fragment_add_edit_password.xml  fragment_add_password.xml  fragment_finish_setup.xml  fragment_login.xml  fragment_modify_password.xml  fragment_password_generator.xml  fragment_password_list.xml  fragment_passwords.xml  fragment_passwords_back.xml  fragment_passwords_v2.xml  fragment_passwords_v3.xml  fragment_select_auth_method.xml  fragment_welcome.xml  header_item.xml  password__search_item.xml  password_item.xml  password_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  password_item_bottom_menu.xml  password_list_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  setup_nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  styles.xml
app/src/test/java/lv/maros/keeper/security/: KeeperCryptorTest.kt
app/src/test/java/lv/maros/secured/password/keeper/: ExampleUnitTest.kt  KeeperCryptorTest.kt
app/src/test/java/lv/maros/securedpasswordkeeper/: ExampleUnitTest.kt
app/src/test/java/lv/maros/securedpasswordkeeper/security/: CryptoTest.kt  KeeperCryptorTest.kt
app/src/testShared/: TestDataProviders.kt  TestUtils.kt
(+79 files in other folders)
