<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortMenu"
        android:enabled="true"
        android:icon="@drawable/ic_sort"
        android:title="Sort" />
    <item
        android:id="@+id/searchMenu"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/addMenu"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add" />
</menu>
