<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="lv.maros.keeper.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/passwordListFragment"
        android:name="lv.maros.keeper.views.PasswordListFragment"
        android:label="password_list_fragment"
        tools:layout="@layout/fragment_password_list">
        <action
            android:id="@+id/action_passwordListFragment_to_addPasswordFragment"
            app:destination="@id/passwordAddEditFragment">
            <argument
                android:name="mode"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="passwordId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/passwordAddEditFragment"
        android:name="lv.maros.keeper.views.PasswordAddEditFragment"
        android:label="AddPasswordFragment">
        <action
            android:id="@+id/action_addPasswordFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment">
        </action>
    </fragment>

</navigation>