<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="lv.maros.keeper.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordListFragment"
        android:name="lv.maros.keeper.views.PasswordListFragment"
        android:label="password_list_fragment"
        tools:layout="@layout/fragment_password_list" >
        <action
            android:id="@+id/action_passwordListFragment_to_addPasswordFragment"
            app:destination="@id/addPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="lv.maros.keeper.views.AddPasswordFragment"
        android:label="AddPasswordFragment" >
        <action
            android:id="@+id/action_addPasswordFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment" />
    </fragment>

</navigation>