<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_dialog_suggestions_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_list_height" />

        <EditText
            android:id="@+id/search_dialog_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_dialog_suggestions_list"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/search_dialog_search_button"
            android:hint="@string/search_hint"
            android:autofillHints="text" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/search_dialog_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_dialog_suggestions_list"
            android:layout_alignParentEnd="true"
            android:text="@string/search_button_text" />

    </RelativeLayout>

</layout>