<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_medium" />


        <TextView
            android:id="@+id/password_generator_password_length_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password length"
            app:layout_constraintBottom_toBottomOf="@+id/password_generator_password_length_spinner"
            app:layout_constraintEnd_toStartOf="@+id/password_generator_password_length_spinner"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/password_generator_password_length_spinner"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/password_generator_password_length_spinner"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/password_generator_characters_check"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/password_generator_characters_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include characters"
            app:layout_constraintBaseline_toBaselineOf="@+id/password_generator_characters_check"
            app:layout_constraintEnd_toStartOf="@+id/password_generator_characters_check"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

        <CheckBox
            android:id="@+id/password_generator_characters_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="CheckBox"
            app:layout_constraintBottom_toTopOf="@+id/password_generator_symbols_check"
            app:layout_constraintEnd_toEndOf="@+id/password_generator_password_length_spinner"
            app:layout_constraintStart_toStartOf="@+id/password_generator_password_length_spinner"
            app:layout_constraintTop_toBottomOf="@+id/password_generator_password_length_spinner" />


        <TextView
            android:id="@+id/password_generator_symbols_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include symbols"
            app:layout_constraintBaseline_toBaselineOf="@+id/password_generator_symbols_check"
            app:layout_constraintEnd_toStartOf="@+id/password_generator_symbols_check"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

        <CheckBox
            android:id="@+id/password_generator_symbols_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="CheckBox"
            app:layout_constraintBottom_toTopOf="@+id/password_generator_numbers_check"
            app:layout_constraintEnd_toEndOf="@+id/password_generator_characters_check"
            app:layout_constraintStart_toStartOf="@+id/password_generator_characters_check"
            app:layout_constraintTop_toBottomOf="@+id/password_generator_characters_check" />


        <CheckBox
            android:id="@+id/password_generator_numbers_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="CheckBox"
            app:layout_constraintBottom_toTopOf="@+id/password_generator_password_label"
            app:layout_constraintEnd_toEndOf="@+id/password_generator_symbols_check"
            app:layout_constraintStart_toStartOf="@+id/password_generator_symbols_check"
            app:layout_constraintTop_toBottomOf="@+id/password_generator_symbols_check" />

        <TextView
            android:id="@+id/password_generator_include_numbers_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include numbers"
            app:layout_constraintBaseline_toBaselineOf="@+id/password_generator_numbers_check"
            app:layout_constraintEnd_toStartOf="@+id/password_generator_numbers_check"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

        <EditText
            android:id="@+id/password_generator_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/password_generator_generate_button"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

        <TextView
            android:id="@+id/password_generator_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/password_generator_password_text"
            app:layout_constraintEnd_toEndOf="@+id/password_generator_password_text"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/password_generator_password_text" />

        <Button
            android:id="@+id/password_generator_generate_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_big"
            android:text="Generate password"
            app:layout_constraintBottom_toTopOf="@+id/password_generator_ok_button"
            app:layout_constraintEnd_toEndOf="@+id/password_generator_password_text"
            app:layout_constraintStart_toStartOf="@+id/password_generator_password_text" />

        <Button
            android:id="@+id/password_generator_cancel_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/password_generator_ok_button"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

        <Button
            android:id="@+id/password_generator_ok_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            tools:text="OK " />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>