<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="lv.maros.secured.password.keeper.pages.passwords.PasswordsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passwords_passwordList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/passwords_noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fadeVisible="@{viewModel.showNoData.booleanValue()}"
            android:text="@string/no_data"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_no_data" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/passwords_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/primaryColor"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here"
            android:visibility="gone"
            app:layout_anchor="@id/passwords_add_password_Fab" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_anchor="@id/passwords_bottomMenu">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/passwords_sort_chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/username_AZ_sort_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username A-Z" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/username_ZA_sort_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username Z-A" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/website_AZ_sort_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website A-Z" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/website_ZA_sort_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website Z-A" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/latest_sort_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/oldest_sort_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oldest" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/passwords_add_password_Fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="128dp"
            android:contentDescription="@string/add_new_password_title"
            app:fabSize="normal"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/passwords_bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:elevation="4dp"
            app:menu="@menu/password_list_bottom_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>