<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchItem"
            type="lv.maros.secured.password.keeper.models.PasswordSearchResultItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/password_search_item_view"
                style="@style/RegulaTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{searchItem.result}"
                tools:text="Search result">

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>