<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="password"
            type="lv.maros.secured.password.keeper.models.Password" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordItemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/passwordItem_right_guideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_medium">

            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/passwordItem_left_guideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_medium">

            </androidx.constraintlayout.widget.Guideline>

            <TextView
                android:id="@+id/passwordItem_website_label"
                style="@style/LabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/website_label"
                app:layout_constraintEnd_toEndOf="@+id/passwordItem_description_text"
                app:layout_constraintStart_toStartOf="@+id/passwordItem_description_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passwordItem_description_text"
                style="@style/RegulaTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{password.website}"
                app:layout_constraintEnd_toEndOf="@id/passwordItem_right_guideLine"
                app:layout_constraintStart_toEndOf="@+id/passwordItem_item_select"
                app:layout_constraintTop_toBottomOf="@+id/passwordItem_website_label"
                tools:text="www.example.com" />

            <TextView
                android:id="@+id/passwordItem_username_label"
                style="@style/LabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/username_or_login_text"
                app:layout_constraintEnd_toEndOf="@+id/passwordItem_username_text"
                app:layout_constraintStart_toStartOf="@+id/passwordItem_username_text"
                app:layout_constraintTop_toBottomOf="@+id/passwordItem_description_text" />

            <TextView
                android:id="@+id/passwordItem_username_text"
                style="@style/RegulaTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{password.username}"
                app:layout_constraintEnd_toEndOf="@id/passwordItem_right_guideLine"
                app:layout_constraintStart_toEndOf="@+id/passwordItem_item_select"
                app:layout_constraintTop_toBottomOf="@+id/passwordItem_username_label"
                tools:text="username" />

            <TextView
                android:id="@+id/passwordItem_password_label"
                style="@style/LabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/password_label"
                app:layout_constraintEnd_toEndOf="@+id/passwordItem_password_text"
                app:layout_constraintStart_toStartOf="@+id/passwordItem_password_text"
                app:layout_constraintTop_toBottomOf="@+id/passwordItem_username_text" />

            <lv.maros.secured.password.keeper.views.PasswordTextView
                android:id="@+id/passwordItem_password_text"
                style="@style/RegulaTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{password.encryptedPassword}"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="@id/passwordItem_right_guideLine"
                app:layout_constraintStart_toEndOf="@+id/passwordItem_item_select"
                app:layout_constraintTop_toBottomOf="@+id/passwordItem_password_label"
                tools:text="Password" />

            <CheckBox
                android:id="@+id/passwordItem_item_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/passwordItem_left_guideLine"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>