<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="password"
            type="lv.maros.secured.password.keeper.models.Password" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordItemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/websiteLabel"
                style="@style/LabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/website_label"
                app:layout_constraintEnd_toEndOf="@+id/descriptionText"
                app:layout_constraintStart_toStartOf="@+id/descriptionText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionText"
                style="@style/RegulaTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{password.website}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemSelectBox"
                app:layout_constraintTop_toBottomOf="@+id/websiteLabel"
                tools:text="www.example.com" />

            <TextView
                android:id="@+id/usernameLabel"
                style="@style/LabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/username_or_login_text"
                app:layout_constraintEnd_toEndOf="@+id/usernameText"
                app:layout_constraintStart_toStartOf="@+id/usernameText"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

            <TextView
                android:id="@+id/usernameText"
                style="@style/RegulaTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{password.username}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintStart_toEndOf="@+id/itemSelectBox"
                app:layout_constraintTop_toBottomOf="@+id/usernameLabel"
                tools:text="username" />

            <TextView
                android:id="@+id/passwordLabel"
                style="@style/LabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/password_label"
                app:layout_constraintEnd_toEndOf="@+id/passwordText"
                app:layout_constraintStart_toStartOf="@+id/passwordText"
                app:layout_constraintTop_toBottomOf="@+id/usernameText" />

            <TextView
                android:id="@+id/passwordText"
                style="@style/RegulaTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{password.encryptedPassword}"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemSelectBox"
                app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
                tools:text="Password" />


            <CheckBox
                android:id="@+id/itemSelectBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>